<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1, #box2 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            line-height: 100px;
        }
        #box1 {
            width: 100px;
            height: 100px;
            background-color: rgb(255, 145, 145);
            visibility: hidden;
        }
        #box2 {
            width: 100px;
            height: 100px;
            background-color: rgb(169, 255, 143);
            visibility: show;
        }
    </style>
</head>
<body>
    <div id="box1">box1</div>
    <div id="box2">box2</div>
</body>
</html>